token literal names:
null
null
null
null
'^'
'not'
'+'
'-'
null
null
':'
','
'.'
'<'
'>'
';'
'nil'
'none'
'or'
'and'
'sizeof'
'void'
'bool'
'char'
'int'
'if'
'else'
'then'
'return'
'while'
null
null
null
'{'
'}'
'('
')'
'['
']'
'=='
'!='
'<='
'>='
'/'
'*'
'%'
'='
null

token symbolic names:
null
COMMENTS
STRING
CHARACTER
CARET
NOT
PLUS
MINUS
PREFIXOPERATOR
POSTFIXOPERATOR
COLON
COMMA
DOT
LESS
GREATER
SEMICOLON
NIL
NONE
OR
AND
SIZEOF
VOID
BOOL
CHAR
INT
IF
ELSE
THEN
RETURN
WHILE
BOOLVAL
IDENTIFIER
NUMBER
LBRACE
RBRACE
LPARENTHESIS
RPARENTHESIS
LBRACKET
RBRACKET
EQUALS_R
NOTEQUALS_R
LESS_OR_EQUALS_R
GREATER_OR_EQUALS_R
DIVIDE
STAR
PERCENT
EQUALS
WS

rule names:
source
definitions
typeDefinition
variableDefinition
functionDefinition
parameters
param
statement
type
atomType
components
componentList
component
expression
constExpression
postfixOperator
prefixOperator
multiplicativeOperators
additiveOperators
relationalOperators
conjuctiveOperators
disjunctiveOperators
ptrconst
voidconst
boolconst
charconst
intconst
strconst
name


atn:
[4, 1, 47, 407, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 3, 4, 107, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 114, 8, 5, 10, 5, 12, 5, 117, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 122, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 163, 8, 7, 11, 7, 12, 7, 164, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 218, 8, 11, 10, 11, 12, 11, 221, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 240, 8, 13, 10, 13, 12, 13, 243, 9, 13, 3, 13, 245, 8, 13, 1, 13, 3, 13, 248, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 314, 8, 13, 10, 13, 12, 13, 317, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 337, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 358, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 364, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 26, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 0, 433, 0, 58, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 224, 1, 0, 0, 0, 26, 272, 1, 0, 0, 0, 28, 336, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 357, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 385, 1, 0, 0, 0, 46, 388, 1, 0, 0, 0, 48, 391, 1, 0, 0, 0, 50, 394, 1, 0, 0, 0, 52, 397, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 0, 0, 1, 60, 61, 6, 0, -1, 0, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 6, 1, -1, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 6, 1, -1, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 8, 4, 0, 69, 70, 6, 1, -1, 0, 70, 72, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 6, 1, -1, 0, 76, 3, 1, 0, 0, 0, 77, 78, 3, 56, 28, 0, 78, 79, 5, 46, 0, 0, 79, 80, 3, 16, 8, 0, 80, 81, 6, 2, -1, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 56, 28, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 6, 3, -1, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 56, 28, 0, 88, 91, 5, 35, 0, 0, 89, 90, 6, 4, -1, 0, 90, 92, 3, 10, 5, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 10, 0, 0, 95, 106, 3, 16, 8, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 46, 0, 0, 98, 104, 3, 14, 7, 0, 99, 100, 6, 4, -1, 0, 100, 101, 5, 33, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 34, 0, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 96, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 9, 1, 0, 0, 0, 110, 115, 3, 12, 6, 0, 111, 112, 5, 11, 0, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 6, 5, -1, 0, 119, 11, 1, 0, 0, 0, 120, 122, 5, 4, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 3, 56, 28, 0, 124, 125, 5, 10, 0, 0, 125, 126, 3, 16, 8, 0, 126, 127, 6, 6, -1, 0, 127, 13, 1, 0, 0, 0, 128, 129, 3, 26, 13, 0, 129, 130, 5, 15, 0, 0, 130, 131, 6, 7, -1, 0, 131, 170, 1, 0, 0, 0, 132, 133, 3, 26, 13, 0, 133, 134, 5, 46, 0, 0, 134, 135, 3, 26, 13, 0, 135, 136, 5, 15, 0, 0, 136, 137, 6, 7, -1, 0, 137, 170, 1, 0, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 3, 26, 13, 0, 140, 141, 5, 27, 0, 0, 141, 145, 3, 14, 7, 0, 142, 143, 6, 7, -1, 0, 143, 144, 5, 26, 0, 0, 144, 146, 3, 14, 7, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 6, 7, -1, 0, 148, 170, 1, 0, 0, 0, 149, 150, 5, 29, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 6, 7, -1, 0, 154, 170, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 26, 13, 0, 157, 158, 5, 15, 0, 0, 158, 159, 6, 7, -1, 0, 159, 170, 1, 0, 0, 0, 160, 162, 5, 33, 0, 0, 161, 163, 3, 14, 7, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 6, 7, -1, 0, 168, 170, 1, 0, 0, 0, 169, 128, 1, 0, 0, 0, 169, 132, 1, 0, 0, 0, 169, 138, 1, 0, 0, 0, 169, 149, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 172, 3, 18, 9, 0, 172, 173, 6, 8, -1, 0, 173, 191, 1, 0, 0, 0, 174, 175, 5, 37, 0, 0, 175, 176, 3, 52, 26, 0, 176, 177, 5, 38, 0, 0, 177, 178, 3, 16, 8, 0, 178, 179, 6, 8, -1, 0, 179, 191, 1, 0, 0, 0, 180, 181, 5, 4, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 6, 8, -1, 0, 183, 191, 1, 0, 0, 0, 184, 185, 3, 20, 10, 0, 185, 186, 6, 8, -1, 0, 186, 191, 1, 0, 0, 0, 187, 188, 3, 56, 28, 0, 188, 189, 6, 8, -1, 0, 189, 191, 1, 0, 0, 0, 190, 171, 1, 0, 0, 0, 190, 174, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 201, 6, 9, -1, 0, 194, 195, 5, 22, 0, 0, 195, 201, 6, 9, -1, 0, 196, 197, 5, 23, 0, 0, 197, 201, 6, 9, -1, 0, 198, 199, 5, 24, 0, 0, 199, 201, 6, 9, -1, 0, 200, 192, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 35, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 36, 0, 0, 205, 206, 6, 10, -1, 0, 206, 213, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 22, 11, 0, 209, 210, 5, 34, 0, 0, 210, 211, 6, 10, -1, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 219, 3, 24, 12, 0, 215, 216, 5, 11, 0, 0, 216, 218, 3, 24, 12, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 11, -1, 0, 223, 23, 1, 0, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 16, 8, 0, 227, 228, 6, 12, -1, 0, 228, 25, 1, 0, 0, 0, 229, 230, 6, 13, -1, 0, 230, 231, 3, 28, 14, 0, 231, 232, 6, 13, -1, 0, 232, 273, 1, 0, 0, 0, 233, 247, 3, 56, 28, 0, 234, 244, 5, 35, 0, 0, 235, 236, 6, 13, -1, 0, 236, 241, 3, 26, 13, 0, 237, 238, 5, 11, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 235, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 36, 0, 0, 247, 234, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 13, -1, 0, 250, 273, 1, 0, 0, 0, 251, 252, 5, 13, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 26, 13, 9, 255, 256, 6, 13, -1, 0, 256, 273, 1, 0, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 3, 26, 13, 8, 259, 260, 6, 13, -1, 0, 260, 273, 1, 0, 0, 0, 261, 262, 5, 20, 0, 0, 262, 263, 5, 35, 0, 0, 263, 264, 3, 16, 8, 0, 264, 265, 5, 36, 0, 0, 265, 266, 6, 13, -1, 0, 266, 273, 1, 0, 0, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 36, 0, 0, 270, 271, 6, 13, -1, 0, 271, 273, 1, 0, 0, 0, 272, 229, 1, 0, 0, 0, 272, 233, 1, 0, 0, 0, 272, 251, 1, 0, 0, 0, 272, 257, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 273, 315, 1, 0, 0, 0, 274, 275, 10, 7, 0, 0, 275, 276, 3, 34, 17, 0, 276, 277, 3, 26, 13, 8, 277, 278, 6, 13, -1, 0, 278, 314, 1, 0, 0, 0, 279, 280, 10, 6, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 3, 26, 13, 7, 282, 283, 6, 13, -1, 0, 283, 314, 1, 0, 0, 0, 284, 285, 10, 5, 0, 0, 285, 286, 3, 38, 19, 0, 286, 287, 3, 26, 13, 6, 287, 288, 6, 13, -1, 0, 288, 314, 1, 0, 0, 0, 289, 290, 10, 4, 0, 0, 290, 291, 3, 40, 20, 0, 291, 292, 3, 26, 13, 5, 292, 293, 6, 13, -1, 0, 293, 314, 1, 0, 0, 0, 294, 295, 10, 3, 0, 0, 295, 296, 3, 42, 21, 0, 296, 297, 3, 26, 13, 4, 297, 298, 6, 13, -1, 0, 298, 314, 1, 0, 0, 0, 299, 300, 10, 12, 0, 0, 300, 301, 5, 37, 0, 0, 301, 302, 3, 26, 13, 0, 302, 303, 5, 38, 0, 0, 303, 304, 6, 13, -1, 0, 304, 314, 1, 0, 0, 0, 305, 306, 10, 11, 0, 0, 306, 307, 5, 12, 0, 0, 307, 308, 3, 56, 28, 0, 308, 309, 6, 13, -1, 0, 309, 314, 1, 0, 0, 0, 310, 311, 10, 10, 0, 0, 311, 312, 5, 4, 0, 0, 312, 314, 6, 13, -1, 0, 313, 274, 1, 0, 0, 0, 313, 279, 1, 0, 0, 0, 313, 284, 1, 0, 0, 0, 313, 289, 1, 0, 0, 0, 313, 294, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 6, 14, -1, 0, 320, 337, 1, 0, 0, 0, 321, 322, 3, 48, 24, 0, 322, 323, 6, 14, -1, 0, 323, 337, 1, 0, 0, 0, 324, 325, 3, 50, 25, 0, 325, 326, 6, 14, -1, 0, 326, 337, 1, 0, 0, 0, 327, 328, 3, 52, 26, 0, 328, 329, 6, 14, -1, 0, 329, 337, 1, 0, 0, 0, 330, 331, 3, 54, 27, 0, 331, 332, 6, 14, -1, 0, 332, 337, 1, 0, 0, 0, 333, 334, 3, 44, 22, 0, 334, 335, 6, 14, -1, 0, 335, 337, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 29, 1, 0, 0, 0, 338, 339, 5, 4, 0, 0, 339, 340, 6, 15, -1, 0, 340, 31, 1, 0, 0, 0, 341, 342, 5, 5, 0, 0, 342, 350, 6, 16, -1, 0, 343, 344, 5, 6, 0, 0, 344, 350, 6, 16, -1, 0, 345, 346, 5, 7, 0, 0, 346, 350, 6, 16, -1, 0, 347, 348, 5, 4, 0, 0, 348, 350, 6, 16, -1, 0, 349, 341, 1, 0, 0, 0, 349, 343, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 44, 0, 0, 352, 358, 6, 17, -1, 0, 353, 354, 5, 43, 0, 0, 354, 358, 6, 17, -1, 0, 355, 356, 5, 45, 0, 0, 356, 358, 6, 17, -1, 0, 357, 351, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 364, 6, 18, -1, 0, 361, 362, 5, 7, 0, 0, 362, 364, 6, 18, -1, 0, 363, 359, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 37, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 378, 6, 19, -1, 0, 367, 368, 5, 40, 0, 0, 368, 378, 6, 19, -1, 0, 369, 370, 5, 41, 0, 0, 370, 378, 6, 19, -1, 0, 371, 372, 5, 42, 0, 0, 372, 378, 6, 19, -1, 0, 373, 374, 5, 13, 0, 0, 374, 378, 6, 19, -1, 0, 375, 376, 5, 14, 0, 0, 376, 378, 6, 19, -1, 0, 377, 365, 1, 0, 0, 0, 377, 367, 1, 0, 0, 0, 377, 369, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 19, 0, 0, 380, 381, 6, 20, -1, 0, 381, 41, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 6, 21, -1, 0, 384, 43, 1, 0, 0, 0, 385, 386, 5, 16, 0, 0, 386, 387, 6, 22, -1, 0, 387, 45, 1, 0, 0, 0, 388, 389, 5, 17, 0, 0, 389, 390, 6, 23, -1, 0, 390, 47, 1, 0, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 6, 24, -1, 0, 393, 49, 1, 0, 0, 0, 394, 395, 5, 3, 0, 0, 395, 396, 6, 25, -1, 0, 396, 51, 1, 0, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 6, 26, -1, 0, 399, 53, 1, 0, 0, 0, 400, 401, 5, 2, 0, 0, 401, 402, 6, 27, -1, 0, 402, 55, 1, 0, 0, 0, 403, 404, 5, 31, 0, 0, 404, 405, 6, 28, -1, 0, 405, 57, 1, 0, 0, 0, 25, 71, 73, 91, 104, 106, 115, 121, 145, 164, 169, 190, 200, 212, 219, 241, 244, 247, 272, 313, 315, 336, 349, 357, 363, 377]