COMMENTS=1
STRING=2
CHARACTER=3
CARET=4
NOT=5
PLUS=6
MINUS=7
PREFIXOPERATOR=8
POSTFIXOPERATOR=9
COLON=10
COMMA=11
DOT=12
LESS=13
GREATER=14
SEMICOLON=15
NIL=16
NONE=17
OR=18
AND=19
SIZEOF=20
VOID=21
BOOL=22
CHAR=23
INT=24
IF=25
ELSE=26
THEN=27
RETURN=28
WHILE=29
BOOLVAL=30
IDENTIFIER=31
NUMBER=32
LBRACE=33
RBRACE=34
LPARENTHESIS=35
RPARENTHESIS=36
LBRACKET=37
RBRACKET=38
EQUALS_R=39
NOTEQUALS_R=40
LESS_OR_EQUALS_R=41
GREATER_OR_EQUALS_R=42
DIVIDE=43
STAR=44
PERCENT=45
EQUALS=46
WS=47
'^'=4
'not'=5
'+'=6
'-'=7
':'=10
','=11
'.'=12
'<'=13
'>'=14
';'=15
'nil'=16
'none'=17
'or'=18
'and'=19
'sizeof'=20
'void'=21
'bool'=22
'char'=23
'int'=24
'if'=25
'else'=26
'then'=27
'return'=28
'while'=29
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
'=='=39
'!='=40
'<='=41
'>='=42
'/'=43
'*'=44
'%'=45
'='=46
