COMMENTS=1
STRING=2
CHARACTER=3
CARET=4
NOT=5
PLUS=6
MINUS=7
PREFIXOPERATOR=8
POSTFIXOPERATOR=9
COLON=10
COMMA=11
DOT=12
LESS=13
GREATER=14
SEMICOLON=15
NIL=16
VOID=17
OR=18
AND=19
SIZEOF=20
BOOL=21
CHAR=22
INT=23
IF=24
ELSE=25
THEN=26
RETURN=27
WHILE=28
IDENTIFIER=29
NUMBER=30
TRUE=31
FALSE=32
BOOLVAL=33
LBRACE=34
RBRACE=35
LPARENTHESIS=36
RPARENTHESIS=37
LBRACKET=38
RBRACKET=39
EQUALS_R=40
NOTEQUALS_R=41
LESS_OR_EQUALS_R=42
GREATER_OR_EQUALS_R=43
DIVIDE=44
STAR=45
PERCENT=46
EQUALS=47
WS=48
'^'=4
'not'=5
'+'=6
'-'=7
':'=10
','=11
'.'=12
'<'=13
'>'=14
';'=15
'nil'=16
'void'=17
'or'=18
'AND'=19
'sizeof'=20
'bool'=21
'char'=22
'int'=23
'if'=24
'else'=25
'then'=26
'return'=27
'while'=28
'true'=31
'false'=32
'{'=34
'}'=35
'('=36
')'=37
'['=38
']'=39
'=='=40
'!='=41
'<='=42
'>='=43
'/'=44
'*'=45
'%'=46
'='=47
