timestamp={
	timezone:[8]char,
	hour:int,
	min:int,
	seconds:int,
	date:[256]char
}

testFunc(): char = {
    end.date^[0] = 'a';
    return 'a';
}{
    end:^timestamp

    timestamp={
        diff:int,
        date:^[256]char
    }

    diff:timestamp
}













#main(): int = {
#    #true = logic;
#
#    i = 5;
#    logic = true or false;
#
#    {
#        if logic
#        then logic = true;
#        else logic = false;
#
#
#        while logic : logic = not logic;
#    }
#    #X = 1;
#    integer = 32;
#    #c = testFunc(integer);
#
#    return 1;
#}
#{
#    logic: bool
#    integer: int
#    i: X
#    c: char
#}
#
#
#X = int
